@font-face {
	font-family: "Helvetica Neue";
	src: url("../assets/Helvetica Neue.otf");
}

:root {
	--theme-dark: #707070;
	--theme-medium: #888;
	--theme-light: #00000029;
	--theme-bg: white;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	color: var(--theme-medium);
	font-family: "Helvetica Neue";
}

p,
label {
	font-size: 12px;
}

input:not(input[type=radio]) {
	height: 30px;
	margin-bottom: 20px;
	border: 1px solid var(--theme-dark);
}

button {
	background-color: var(--theme-bg);
	border: 1px solid var(--theme-dark);
	border-radius: 4px;
	height: 39px;
	color: var(--theme-medium);
	cursor: pointer;
}

button.btn-big {
	width: 260px;
}

section {
	width: 100%;
}

header,
footer {
	color: var(--theme-bg);
	position: relative;
	padding-left: 16px;
	padding-right: 16px;
	overflow: hidden;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

header {
	justify-content: center;
	height: 399px;
	margin-bottom: 21px;
	background-image: url('../assets/img/header_bg.svg#svgView(preserveAspectRatio(none))');
}

footer {
	justify-content: flex-end;
	height: 293px;
	background-image: url('../assets/img/footer_bg.svg#svgView(preserveAspectRatio(none))');
}

footer p {
	line-height: 18px;
}

footer p:last-child {
	margin-bottom: 86px;
}

header #header-bg {
	position: absolute;
	width: 100%;
	height: 100%;
	transform: skewY(5deg);
	transform-origin: bottom right;
	background-color: var(--theme-dark);
	z-index: -1;
}

header h3 {
	font-size: 20px;
	font-weight: normal;
}

header h2 {
	font-size: 40px;
	margin-bottom: 24px;
}

header p {
	font-size: 14px;
}

nav ul {
	display: grid;
	grid-template-columns: repeat(4, 160px);
	gap: 20px;
	margin-top: 50px;
	margin-bottom: 60px;
}

nav li {
	list-style: none;
	background-color: var(--theme-bg);
	height: 40px;
	display: flex;
	align-items: center;
	border: 1px solid var(--theme-dark);
	box-shadow: 0 1px 6px var(--theme-light);
	border-radius: 4px;
}

nav a {
	text-decoration: none;
	color: var(--theme-medium);
	font-size: 14px;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#main-wrapper {
	padding: 0 20px;
	max-width: 1000px;
	margin: auto;
}

#form-section {
	display: flex;
	gap: 60px;
	overflow: hidden;
	max-height: 1000px;
	transition: max-height .5s;
}

#form-section.collapsed {
	max-height: 30px;
}

#form-title-wrapper {
	display: flex;
	align-items: center;
}

#form-title-wrapper h2 {
	font-size: 20px;
	flex: 1;
}

#form-title-wrapper img {
	width: 18px;
	cursor: pointer;
	display: none;
}

#form-section.collapsed img {
	transform: rotate(180deg);
}

#form-section p {
	margin-bottom: 20px;
}

#form-info p:first-of-type {
	margin-top: 30px;
}

#form-section form {
	width: 340px;
	min-width: 340px;
	display: flex;
	flex-direction: column;
}

#form-section label {
	margin-bottom: 7px;
}

#radio-section {
	display: flex;
	align-items: center;
}

#radio-section label {
	margin: 0 40px 0 5px;
}

#form-section button {
	margin-top: 23px;
}

.splitter-section {
	display: flex;
	position: relative;
	flex-direction: column;
	align-items: center;
}

.splitter {
	position: absolute;
	height: 1px;
	width: 100%;
	background-color: var(--theme-dark);
	margin-top: 12px;
	z-index: -1;
}

.splitter-section h2 {
	font-size: 18px;
	padding: 0 10px;
	background-color: var(--theme-bg);
	margin-bottom: 50px;
}

#selection-section {
	margin-top: 79px;
	margin-bottom: 128px;
}

#card-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 39px 41px;
	justify-content: center;
	margin-bottom: 52px;
}

.card {
	width: 200px;
	display: flex;
	flex-direction: column;
	gap: 14px;
}

.card img {
	border: 1px solid var(--theme-dark);
	width: 200px;
	height: 150px;
}

.card .card__info {
	display: flex;
	flex-direction: column;
}

.card__info h4 {
	font-size: 14px;
	font-weight: normal;
	margin-bottom: 10px;
}

.card__info .description {
	margin-bottom: 12px;
}

.card__info .old-price {
	margin-bottom: 6px;
}

.card__info .price {
	margin-bottom: 6px;
}

.card__info h3 {
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 7px;
}

.card__info .installment {
	margin-bottom: 10px;
}

.card__info button {
	width: 100%;
	height: 30px;
}

#share-section {
	margin-bottom: 72px;
}

#share-section h2 {
	margin-bottom: 44px;
}

#share-section p,
#share-section label {
	font-size: 14px;
}

#share-section p {
	text-align: center;
}

#share-section form {
	margin-top: 39px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#share-section button {
	margin-top: 50px;
}

#share-info-container {
	display: flex;
	flex-direction: row;
	gap: 40px;
}

#share-info-container label {
	display: flex;
	flex-direction: column;
	gap: 7px;
}

#share-info-container input {
	width: 340px;
}